# platform_packages_providers_downloadprovider

./: AndroidManifest.xml  README.md  pom.xml
src/com/github/yqwang/android/downloads/: Constants.java  DownloadDrmHelper.java  DownloadInfo.java  DownloadManager.java  DownloadNotifier.java  DownloadProvider.java  DownloadReceiver.java  DownloadScanner.java  DownloadService.java  DownloadThread.java  Downloads.java  Helpers.java  OpenHelper.java  RealSystemFacade.java  StopRequestException.java  StorageManager.java  SystemFacade.java
src/com/github/yqwang/android/downloads/util/: ArrayUtils.java  CommonConfig.java  FileUtils.java  GuardedBy.java  IndentingPrintWriter.java  LongSparseLongArray.java
